<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table align="left" border="1">
        <tr>
            <th>HaAvoda</th>
            <th>Likud</th>
            <td colspan="2" align="center">3 Parties In One Place</td>
        </tr>
        <tr>
            <td>
                <iframe width="420" height="315" src="https://www.kulanu-party.co.il">
                </iframe>
            </td>
            <td>
                <iframe width="420" height="315" src="https://www.likud.org.il">
                </iframe>
            </td>
            <td>
                <iframe width="420" height="315" src="https://www.kulanu-party.co.il">
                </iframe>
            </td>
        </tr>
    </table>
</body>

</html>