<html>
    <head>
        <title>
            Task5
        </title>
    </head>

    <body>
        <div id="task5_table_info" class="task_table">
            <table>
                <div id="task5_table_header">
                    <tr>
                        <th><h2>Description&nbsp;&nbsp;&nbsp;</h2></th>&nbsp;&nbsp;&nbsp;
                        <th><h2>Due date</h2></th>
                        <th><h2>Assignee & Status</h2></th>
                    </tr>
                </div>
                <div id="task5_table_data">
                    <tr>
                        <td>JS module</td>
                        <td>13.1.2019</td>
                        <td><img src="done.jpg" alt=""></td>
                    </tr>
                </div>
            </table>
        </div>
    </body>
</html>