<html>
    <head>
        <title>
            Task4
        </title>
    </head>

    <body>
        <div id="task4_table_info" class="task_table">
            <table>
                <div id="task4_table_header">
                    <tr>
                        <tr>
                            <th><h2>Description&nbsp;&nbsp;&nbsp;</h2></th>&nbsp;&nbsp;&nbsp;
                            <th><h2>Due date</h2></th>
                            <th><h2>Assignee & Status</h2></th>
                        </tr>
                    </tr>
                </div>
                <div id="task4_table_data">
                    <tr>
                        <td>html lt 30</td>
                        <td>23.1.2019</td>
                        <td><img src="done.jpg" alt=""></td>
                    </tr>
                </div>
            </table>
        </div>
    </body>
</html>