*{
    box-sizing: border-box;
}
img{
    width:100%;
    height:100%;
}
.arrow{
    width: 0; 
    height: 0; 
    cursor: pointer;
}
.arrow-right {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgb(177, 177, 177);
    z-index: 9999;
  }
.arrow-left {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent; 
    border-right:15px solid rgb(177, 177, 177); 
    z-index: 9999;
}
#gallery{
    width:90%;
    height: 100%;
    margin:auto;
    border:1px solid;
    border-radius: 10px;
    background-color: rgb(77, 67, 101);
}
#big-picture{
    height: 100%;
    width: 100%;
}
#big-picture-wrapper{
    width:100%;
    text-align:center;
    height:600px;
}
#big-picture , #thumbnails{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:15px 0;
    position: relative;
}
#big-picture .arrow , #thumbnails .arrow{
   width:10%;  
}
#big-picture img , #thumbnails-carousle{
    width:70%;
}
#thumbnails-carousle img{
    width: 140px;
    cursor: pointer;
    position: relative;
}
#thumbnails-carousle{
    text-align: center;
    height:150px;
    width: 1400px;
    overflow: hidden;
    top: 10px;
    left: calc(100% - 1400px);
    display: inline-block;
    position: absolute;
}
#overlayer1{
    width: 30%;
    height: 150px;
    z-index: 99;
    background-color: rgb(77, 67, 101);
    position: absolute;
    left: 0px;
    top: 10px;
}
#overlayer2{
    width: 30%;
    height: 150px;
    z-index: 99;
    background-color: rgb(77, 67, 101);
    position: absolute;
    right: 0;
    top: 10px;
}
div#thumbnails {
    height: 170px;
    overflow: hidden;
}