<html>

<head>
    <title>HTML 15</title>
</head>

<body bgcolor='aqua'>
    <form action="http://localhost:3000/quiz" method="post">
        <h2>Trivia Quiz</h2>
        What's the name of England queen? <br />
        <input type='radio' name='queen' value='1st' /> Elizebeth the 1st<br />
        <input type='radio' name='queen' value='2nd' /> Elizebeth the 2nd<br />
        <input type='radio' name='queen' value='3rd' /> Elizebeth the 3rd<br />
        <input type='radio' name='queen' value='4th' /> Elizebeth the 4th<br /><br />
        What's the surname of current U.S. president? <br />
        <input type='radio' name='current' value='trump' /> Trump<br />
        <input type='radio' name='current' value='tramp' /> Tramp<br />
        <input type='radio' name='current' value='trevor' /> Trevor<br />
        <input type='radio' name='current' value='obama' /> Obama<br /><br />
        When was JFK murdered? <br />
        <input type='radio' name='jfk' value='1971' /> 1971<br />
        <input type='radio' name='jfk' value='1951' /> 1951<br />
        <input type='radio' name='jfk' value='1963' /> 1963<br />
        <input type='radio' name='jfk' value='1990' /> 1990<br /><br />
        Where was JFK murdered? <br />
        <input type='radio' name='jfkPlace' value='dallas' /> Dallas<br />
        <input type='radio' name='jfkPlace' value='houston' /> Houston<br />
        <input type='radio' name='jfkPlace' value='newYork' /> New York<br />
        <input type='radio' name='jfkPlace' value='boston' /> Boston<br /><br />
        What's the name of the 1st drummer of the Beatles? <br />
        <input type='radio' name='drummer' value='ariel' /> Ariel<br />
        <input type='radio' name='drummer' value='jake' /> Jake<br />
        <input type='radio' name='drummer' value='ringo' /> Ringo<br />
        <input type='radio' name='drummer' value='pete' /> Pete<br /><br />
        What's the name of England queen before 500 years? <br />
        <input type='radio' name='queen2' value='1st' /> Elizebeth the 1st<br />
        <input type='radio' name='queen2' value='2nd' /> Elizebeth the 2nd<br />
        <input type='radio' name='queen2' value='3rd' /> Elizebeth the 3rd<br />
        <input type='radio' name='queen2' value='4th' /> Elizebeth the 4th<br /><br />
        What's the surname of last U.S. president before Trump? <br />
        <input type='radio' name='last' value='trump' /> Trump<br />
        <input type='radio' name='last' value='tramp' /> Tramp<br />
        <input type='radio' name='last' value='trevor' /> Trevor<br />
        <input type='radio' name='last' value='obama' /> Obama<br /><br />
        When was JFK murdered? <br />
        <input type='radio' name='jfk2' value='1971' /> 1971<br />
        <input type='radio' name='jfk2' value='1951' /> 1951<br />
        <input type='radio' name='jfk2' value='1963' /> 1963<br />
        <input type='radio' name='jfk2' value='1990' /> 1990<br /><br />
        Where was JFK murdered? <br />
        <input type='radio' name='jfkPlace2' value='dallas' /> Dallas<br />
        <input type='radio' name='jfkPlace2' value='houston' /> Houston<br />
        <input type='radio' name='jfkPlace2' value='newYork' /> New York<br />
        <input type='radio' name='jfkPlace2' value='boston' /> Boston<br /><br />
        What's the name of the 2nd drummer of the Beatles? <br />
        <input type='radio' name='drummer2' value='ariel' /> Ariel<br />
        <input type='radio' name='drummer2' value='jake' /> Jake<br />
        <input type='radio' name='drummer2' value='ringo' /> Ringo<br />
        <input type='radio' name='drummer2' value='pete' /> Pete<br /><br />

        <input type='submit' name='submit' value='Submit' />
        <input type="hidden" name="ts" value="1547375825757">
    </form>
</body>

</html>
