<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        "Books | Favorites"
    </title>
    <link rel="stylesheet" type="text/css" href="linked.css">
</head>
<style>
body{
    background-color: darkgreen;
}
</style>

<body style="color: white;">
    <h1 style="size: 24px;">My Top 5 Books:</h1>

    <h1 style="size: 24px;">Title: "IT"</h1>
    <h2 style="size: 20px;">Author: Stephen King</h2>
    <h3 style="size: 16px;"></h3>>Publication date: September 15, 1986</h3>
    <h4 style="size: 12px;"></h4>>Publisher: Viking</h4>
    <h5 style="size: 8px;">Pages: 1,138</h5>
    <p>comments: perfect author, perfect book.</p>

    <h1 style="size: 24px;">Title: The Dark Tower: The Gunslinger</h1>
    <h2 style="size: 20px;">Author: Stephen King</h2>
    <h3 style="size: 16px;"></h3>>Publication date: June 10, 1982</h3>
    <h4 style="size: 12px;">Publisher: Grant</h4>
    <h5 style="size: 8px;">Pages: 300</h5>
    <p>comments: perfect author, perfect series.</p>


    <h1 style="size: 24px;">Title: The Dark Tower Book II: The Drawing of the Three</h1>
    <h2 style="size: 20px;">Author: Stephen King</h2>
    <h3 style="size: 16px;">Publication date: May, 1987</h3>
    <h4 style="size: 12px;">Publisher: Grant</h4>
    <h5 style="size: 8px;">Pages: 463</h5>
    <p>comments: perfect author, perfect series.</p>


    <h1 style="size: 24px;">Title: The Dark Tower III: The Waste Lands</h1>
    <h2 style="size: 20px;">Author: Stephen King</h2>
    <h3 style="size: 16px;"></h3>>Publication date: August 1991</h3>
    <h4 style="size: 12px;">Publisher: Grant</h4>
    <h5 style="size: 8px;">Pages: 512</h5>
    <p>comments: perfect author, perfect series.</p>


    <h1 style="size: 24px;">Title: The Dark Tower IV: Wizard and Glass</h1>
    <h2 style="size: 20px;">Author: Stephen King</h2>
    <h3 style="size: 16px;"></h3>>Publication date: November 4, 1997</h3>
    <h4 style="size: 12px;">Publisher: Grant</h4>
    <h5 style="size: 8px;">Pages: 787</h5>
    <p>comments: perfect author, perfect series.</p>

</body>

</html>