<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex 34</title>
</head>

<body>
    <h1>SQLabs ex answers</h1>
    <ul>
        <li>
            <a href="page1.html"><h2>EX 23 - Papa John's</h2></a>
        </li>
        <li>
            <a href="page2.html"><h2>EX 21 - Election</h2></a>
        </li>
        <li>
            <a href="page3.html"><h2>EX 20 - My Youtube Song list</h2</a>
        </li>
        <li>
            <a href="page4.html"><h2>EX 18 - videos</h2</a>
        </li>
        <li>
            <a href="page5.html"><h2>EX 17 - Flowers Pictuers</h2</a>
        </li>
    </ul>

    <div id="footer">
            &copy; SQLabs
    </div>

    <!-- using this tag till we learn css -->
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</body>

</html>