<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Election</title>
</head>

<body>

    <table border="1px solid black">
        <thead>
            <tr>
                <th colspan="3">3 Parties In One Place</th>
            </tr>
            <tr>
                <th>HaAvoda</th>
                <th>Likud</th>
                <th>Kulanu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <iframe width="450" height="315" src="https://haavoda.org.il/" frameborder="0"></iframe>
                </td>
                <td>
                    <iframe width="450" height="315" src="https://www.likud.org.il" frameborder="0"></iframe>
                </td>
                <td>
                    <iframe width="450" height="315" src="https://www.kulanu-party.co.il" frameborder="0"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
    
    <br>
    <div id="footer">
        <div class="footerBtns">
            <a href="index.html"><button>Return to main menu</button></a>
        </div>
        &copy; SQLabs
    </div>

</body>

</html>