<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div align="center">
        <img src="https://papajohns.co.il/wp-content/uploads/2018/07/לוגו-01.png" alt="papa johns logo">
    </div>

    <div id="navigation">
        <ul>
            <li><a href="https://papajohns.co.il/en/branches-2" class="link" target="_blank">
                    <h2>Branches</h2>
                </a></li>
            <li><a href="https://papajohns.co.il/en/papa-johns-menu" class="link" target="_blank">
                    <h2>Menu</h2>
                </a></li>
            <li><a href="https://papajohns.co.il/en/contact-us" class="link" target="_blank">
                    <h2>Contact Us</h2>
                </a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Papa John's Pizza</h1>
        <p>The Papa John's restaurant was founded in 1984 when "Papa" John Schnatter knocked out a broom closet in the
            back of his father's tavern, Mick's Lounge, in Jeffersonville, Indiana.[3] He then sold his 1971 Camaro Z28
            to purchase US$1,600 worth of used pizza equipment and began selling pizzas to the tavern's customers out
            of the converted closet.[4] His pizzas proved sufficiently popular that a year later he moved into an
            adjoining space. Dipping sauce specifically for pizza was invented by Papa John's Pizza that same year, and
            has since become popular when eating pizza, especially the crust.[5] The company went public in 1993. A
            year later it had 500 stores, and by 1997 it had opened 1,500 stores.[6] In 2009, Schnatter reacquired the
            Camaro back after offering a reward of $250,000 for the car.
        </p>
        <p>Papa John's has over 5,199 establishments—4,456 franchised restaurants operating domestically in all 50
            states and in 44 countries and territories. Papa John's operates 246 "company owned stores" under joint
            ventures and 35 units in Beijing and North China.[1] In September 2012 the 4,000th Papa John's Pizza
            restaurant opened, in New Hyde Park, New York. The company celebrated the event by giving away 4,000 free
            pizzas to customers throughout New York City.
        </p>
    </div>

    <div id="footer">
        <div class="footerBtns">
            <a href="index.html"><button>Return to main menu</button></a>
        </div>
        &copy; Papa John's
    </div>

    <!-- using this tag till we learn css -->
    <style>
        ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        li {
            padding-left: 5px;
        }
    </style>
</body>

</html>