<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>

<body>

    <table border="1px solid black">
        <thead>
            <tr>
                <th colspan="3">My Top 5 Songs</th>
            </tr>
            <tr>
                <th>Artist</th>
                <th>Year</th>
                <th>YouTube Video</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lady Gaga, Bradley Cooper - Shallow (A Star Is Born)</td>
                <td>2018</td>
                <td>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/bo_efYhYU2A" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>The Chainsmokers - Hope ft. Winona Oak (Lyric Video)</td>
                <td>2019</td>
                <td><iframe width="450" height="315" src="https://www.youtube.com/embed/SJOgTMP8cs4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>David Guetta, Bebe Rexha & J Balvin - Say My Name</td>
                <td>2019</td>
                <td>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/ft4jcPSLJfY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>Ariana Grande - thank u, next</td>
                <td>2019</td>
                <td><iframe width="450" height="315" src="https://www.youtube.com/embed/gl1aHhXnN1k" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>Maroon 5 - Girls Like You ft. Cardi B</td>
                <td>2018</td>
                <td>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/aJOTlE1K90k" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <div id="footer">
        <div class="footerBtns">
            <a href="index.html"><button>Return to main menu</button></a>
        </div>
        &copy; SQLabs
    </div>

</body>

</html>