<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flowers</title>
</head>

<body>
    <!-- absolute web-->
    <a href="http://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=270&fit=max"
        target="_blank">
        <img src="http://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=270&fit=max" alt="absolute web" title="absolute web">
    </a>
    <!-- absolute web-->
    <a href="http://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=270&fit=max"
        target="_blank">
        <img src="http://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=270&fit=max" alt="absolute web" title="absolute web">
    </a>
    <!-- absolute web-->
    <a href="http://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=270&fit=max"
        target="_blank">
        <img src="http://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=270&fit=max" alt="absolute web" title="absolute web">
    </a>

    <br>
    <div id="footer">
        <div class="footerBtns">
            <a href="index.html"><button>Return to main menu</button></a>
        </div>
        &copy; SQLabs
    </div>
</body>

</html>
