<html>

<head>

    <title>sign up</title>
</head>

<body>

    <form action="">
        <input type="text" placeholder="Full Name" name="fullname" required><br><br>
        <input type="email" placeholder="Email" name="email" required><br><br>
        <input type="number" min="18" max="32" placeholder="Age" name="age" required><br><br>
        <input type="text" name="username" placeholder="User Name" maxlength="10" required><br><br>
        <input type="password" placeholder="Password" name="password" required><br><br>

        <button type="submit">Submit</button> <button type="reset">Reset</button>
    </form>
    <h4><a href="index.html">Back to sign in</a></h4>

</body>

</html>
