<html>

<head>
    <title>"Images | Favorites"</title>
</head>

<body>
    <a href="https://en.wikipedia.org/wiki/Amsterdam">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg" height="200" width="300"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Moon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/631px-FullMoon2010.jpg" height="200" width="220"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Tel_Aviv">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Tel_Aviv_Promenade_panoramics.jpg/800px-Tel_Aviv_Promenade_panoramics.jpg" height="200" width="300"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Prague">
        <img src="https://www.prague.eu/img/pragueeu/u/property/logo-for-share-v2.jpg" height="200" width="300"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Holon">
        <img src="https://www.israel21c.org/wp-content/uploads/2016/06/Photo-of-Beersheva-by-Leonard-ZhukovskyShutterstock.com_-1000x657.jpg" height="200" width="300"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Amsterdam">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg" height="200" width="300"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Amsterdam">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg" height="200" width="300"/>
    </a>

    <a href="https://en.wikipedia.org/wiki/Amsterdam">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg" height="200" width="300"/>
    </a>

</body>

</html>