body{
    background-image: linear-gradient(to right, #ec6262 , #e1d276, #99ea86, #83d6b7, #e4a8f9);
}

#container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 38%;
    height: 72%;
}
#board{
    width: 100%;
    height: 100%;
    text-align: center;

}
.row-div{
    display: flex;
    
}
button{
    background: url("poker.jpg");
    background-size: cover;
    width: 185px;
    height: 210px;
    border-radius: 15px;
    z-index: 20; 
    cursor: pointer;
}
button:hover{
    box-shadow: 
    inset 0 0 50px #fff,
    0 0 50px #fff,            /* outer white */
    10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */
}
h1{
    font-size: 75px;
    font-family: sans-serif;
    color: #5d388d;
    text-align: center;
}
#restart-btn{
    background: rgb(14, 115, 107);
    height: 65px;
    font-size: 28px;
    color: white;
    border: none;
}
