Tag Name: <input type="password"> 

Properties: autocomplete, inputmode, maxlength, minlength, pattern, placeholder, readonly, required, and size.

Description: It provides a way for the user to securely enter a password.
             The element is presented as a one-line plain text editor control in which the text is obscured so that it cannot be read, 
             usually by replacing each character with a symbol such as the asterisk ("*") or a dot ("•"). 
             This character will vary depending on the user agent and OS.
             
Example: <input type="password" id="pass" name="password" minlength="8" required>
