<html>
        <head>
            <title>input type - search</title>
        </head>
        <body>
            <h1>Tag Name: input type="search"</h1>
            <h2>Properties:</h2>
            <p>autocomplete, list, maxlength, minlength, pattern, placeholder, required, size.</p>
            <h2>Description:</h2>
            <pre>input elements of type search are text fields designed for the user to enter search queries into.
These are functionally identical to text inputs, but may be styled differently by the user agent.</pre>
            <h2>exmple:<input type="search" list="options" placeholder="enter any text " /></h2>
            <datalist id="options">
                    <option value="Chocolate">
                    <option value="Coconut">
                    <option value="Mint">
                    <option value="Strawberry">
                    <option value="Vanilla">
                </datalist>
        </body>
</html>