<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        var promise1 = new Promise(function (resolve, reject) {
            setTimeout(function () {
                resolve('http://duck.png', 500, 250);
            }, 300);
            reject('Error', 500);
        });

        promise1.then(function(value, width, height) {
            var img = document.createElement("img");
            img.width = width;
            img.height = height;
            img.src = value;
        }).catch(function(value, status){
            console.error("Error occured. status: " + status);
        });

        var div = document.createElement("div");
        document.body.appendChild(div);
    </script>
</body>

</html>