<html>
<head>
	<title></title>
</head>
<body background="https://st4.depositphotos.com/5934840/20525/v/600/depositphotos_205256214-stock-video-vegetables-falling-background-hd-animation.jpg">
	<ol>
		<li>
			<a href="#Creamy">Creamy Pasta Toss with Smoked Sausage</a>
		</li>
		<li>
			<a href="#Meatloaf">Easy Meatloaf</a>
		</li>
	</ol>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	

	<ul id="Creamy">Creamy Pasta Toss with Smoked Sausage
		<li>1 (8 ounce) package uncooked pappardelle pasta</li>
		<li>1 tablespoon olive oil</li>
		<li>1 (12 ounce) package Hillshire Farm® Rope Smoked Sausage, cut into 1/2" </li>
		<li>1 (8 ounce) package sliced cremini mushrooms</li>
		<h5>Time of cooking : 30 m</h5>
		<img src="https://www.butterflyfields.com/wp-content/uploads/2016/02/4-star-rating.png" alt="4 stars rating" width="200" />
	</ul>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	<ul id="Meatloaf">Easy Meatloaf
		<li>1 1/2 pounds ground beef</li>
		<li>1 egg</li>
		<li>1 onion, chopped</li>
		<li>1 cup dried bread crumbs</li>
		<h5>Time of cooking : 1 h 10 m</h5>
		<img src="https://www.garage-gyms.com/wp-content/uploads/2016/02/3-star-rating.png" alt="3 stars rating" width="200" >
	</ul>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<a href="https://www.hazi-hinam.co.il/" target="_blank">supermarket - click here</a>
</body>
</html>