* {
    color: lightgray;
}

body {
    background: lightgray;
    margin: 0;
    /* background: lightgray; */
}

.bluer_effect {
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.hide {
    display: none;
}

header {
    background: lightslategray; 
    height: 50px;
    width: 100%;
    position: relative;
    top:0;
    left:0;
}

#gallery {
    width: 50%;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    left: 30%;  
}

.img_container {
    margin: 10px;
    height: 200px;
    width: 200px;
}

img {
    height: 80%;
    width: 100%;
    display: block;

    border-radius: 10px;
}

img:hover {
    box-shadow:  2px 2px 5px 4px rgba(0, 0, 0, .5), -2px -2px 5px 4px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.img_bottom {
    height: 20%;
    width:100%;
    display: flex;
}

.like_btn {
    height: 100%;
    width:70%;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: lightslategray; 
}

.like_btn:hover{
    box-shadow:  2px 2px 5px 4px rgba(0, 0, 0, .5), -2px -2px 5px 4px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.like_counter_container {
    height: 100%;
    width:30%;
    
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: black; 
}


.like_counter{
    position: relative;
    top:25%;
    left:40%;
}

#selected_pic {
    position: fixed;
    top:25%;
    left: 35%;

    width: 500px;
    height: 400px;

    border-radius: 10px;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.center_background {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#selected_pic:hover {
    cursor: pointer;
}