<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <title>answer 7</title>
    </head>

    <body>
        <ul>
            <li>
                <a href="https://www.imdb.com/name/nm0001497/">
                    <h2>Tobey Maguire</h2>
                </a>
                <h3>38</h3>
                <img src="https://m.media-amazon.com/images/M/MV5BMTYwMTI5NTM2OF5BMl5BanBnXkFtZTcwODk3MDQ2Mg@@._V1_.jpg" width="200" height="300"
                />
            </li>
            <li>
                <a href="https://www.imdb.com/name/nm0000098/">
                    <h2>Jennifer Aniston</h2>
                </a>
                <h3>50</h3>
                <img src="https://m.media-amazon.com/images/M/MV5BNjk1MjIxNjUxNF5BMl5BanBnXkFtZTcwODk2NzM4Mg@@._V1_.jpg" width="200" height="300"
                />
            </li>
            <li>
                <a href="https://www.imdb.com/name/nm0424060/">
                    <h2>Scarlett Johansson</h2>
                </a>
                <h3>Age: 38</h3>
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_UY317_CR23,0,214,317_AL_.jpg"
                    width="200" height="300" />
            </li>
            <li>
                <a href="https://www.imdb.com/name/nm0413168/">
                    <h2>Hugh Jackman</h2>
                </a>
                <h3>Age: 40</h3>
                <img src="https://m.media-amazon.com/images/M/MV5BNDExMzIzNjk3Nl5BMl5BanBnXkFtZTcwOTE4NDU5OA@@._V1_UX214_CR0,0,214,317_AL_.jpg"
                    width="200" height="300" />
            </li>
            <li>
                <a href="https://www.imdb.com/name/nm0705356/">
                    <h2>Daniel Radcliffe</h2>
                </a>
                <h3>Age: 29</h3>
                <img src="https://m.media-amazon.com/images/M/MV5BMTg4NTExODc3Nl5BMl5BanBnXkFtZTgwODUyMDEzMDE@._V1_UY317_CR11,0,214,317_AL_.jpg"
                    width="200" height="300" />
            </li>
        </ul>
    </body>

    <script>
        var elems = document.getElementsByTagName("li");


        // for (var index = 0; index < elems.length; index++) {
        //     var btn1 = document.createElement("button");
        //     var btn2 = document.createElement("button");
        //     var btn3 = document.createElement("button");

        //     var t1 = document.createTextNode("Like");
        //     var t2 = document.createTextNode("Comment");
        //     var t3 = document.createTextNode("Share");

        //     btn1.appendChild(t1);
        //     btn2.appendChild(t2);
        //     btn3.appendChild(t3);

        //     elems[index].appendChild(btn1);
        //     elems[index].appendChild(btn2);
        //     elems[index].appendChild(btn3);
        // }
        for (var key in elems) {
            if (elems[key].hasOwnProperty(key)){
                console.log(elems[key]);
            }
            console.log(elems[key]);
        }
    </script>

    </html>
</body>

</html>
