
<html>
    <head>
        <title>element type - label</title>
    </head>
<body>
    <h1>label (element)</h1>
<h2>propeties : </h2>
<h3>for -  Specifies which form element a label is bound to</h3>
<h3>form - Specifies one or more forms the label belongs to</h3>
<h2>Description:</h2>
<h3>The HTML <label> element represents a caption for an item in a user interface.</h3>
    <h2>Example</h2>
    <div class="preference">
            <label for="cheese">Do you like cheese?</label>
            <input type="checkbox" name="cheese" id="cheese">
        </div>
        
        <div class="preference">
            <label for="peas">Do you like peas?</label>
            <input type="checkbox" name="peas" id="peas">
        </div>

<h3>we see in this example the element label bound to checkbox</h3>
</body>



</html>