Tag Name:legend

Properties:1) align: top,bottom,left,right - define the location of the content.
           2)includes also global attributes, like id, class, dir

Description:יוצר מסגרת מסביב לטופס, עם תוכן בתוך המסגרת, כמו כותרת לטופס שהוא תוחם 

Example:
<html>
        <body>
        
        <form>
         <fieldset>
          <legend align>ex1</legend>
          Name: <input type="text"><br>
          Email: <input type="text"><br>
          Date of birth: <input type="text">
         </fieldset>
        </form>
        
        </body>
        </html>
        
