<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>Task List
		<li>Task 1
			<ul>
				<li>Priority : High</li>
				<li>Title : buy t-shirts</li>
				<li>Author : Gaby buchnik</li>
				<li>Created Date : 10/01/19</li>
				<li>Description : go to the mall and buy some work t-shirt</li>
				<li>Complexity : easy</li>
				<li>Category : buy</li>
				<li>Due Date : 20/01/19</li>
			</ul>
		</li>	
		<li>Task 2
			<ul>
				<li>Priority : medium</li>
				<li>Title : buy food</li>
				<li>Author : Gaby buchnik</li>
				<li>Created Date : 15/01/19</li>
				<li>Description : go to the mall and buy vegtables and meat</li>
				<li>Complexity : meduim</li>
				<li>Category : buy</li>
				<li>Due Date : 30/01/19</li>
			</ul>
		</li>
		<li>Task 3
			<ul>
				<li>Priority : low</li>
				<li>Title : do homework</li>
				<li>Author : Gaby buchnik</li>
				<li>Created Date : 13/01/19</li>
				<li>Description : do all homework</li>
				<li>Complexity : hard</li>
				<li>Category : buy</li>
				<li>Due Date : 21/01/19</li>
			</ul>
		</li>
	</ul>
</body>
</html>