<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front End Answer 59</title>

  <link rel="stylesheet" href="answer.css"/>
</head>


<body>
  
  <br><br>
  <div id="container">
    <input type="button" id="changeAll" onclick="changeAll(event)" value="Expand All">  </br></br>
    <form id="adv_search_from" name="adv_search_from">

      <div class="collapse" id="keywords">
        <div class="collapse_div" onclick="toggle_visibility('keywords')"><span><b><span id="plusMin">+</span> Enter
              keywords or item number </b></span></div>
        <div class="hidden">
          <br>
          <legend id="kw_lengend"></legend>
          <div class="space-top">
            <input type="text" size="50" maxlength="300" placeholder="Enter keywords or item number">
            <select aria-label="Keyword options" name="_in_kw" id="_in_kw" size="1">
              <option value="1" selected="selected">All words, any order</option>
              <option value="2">Any words, any order</option>
              <option value="3">Exact words, exact order</option>
              <option value="4">Exact words, any order</option>
            </select>
          </div>

          <label for="_ex_kw" class="inline-block space-top">
            Exclude words from your search<input class="block" type="text" name="_ex_kw" id="_ex_kw" size="50"
              maxlength="300" value="">
          </label>

          <div class="space-top">
            See general <a class="learnmore" href="https://pages.ebay.com/il/en-us/help/buy/contextual/search_tips.html">search
              tips</a> or <a class="learnmore" href="https://pages.ebay.com/il/en-us/help/find/searchby-options.html">using
              advanced search options</a></div>


          In this category:
          <select>
            <option>All Categories</option>
            <option>Antiques</option>
            <option>Art</option>
            <option>Baby</option>
            <option>Books</option>
            <option>Business &amp; Industrial</option>
            <option>Cameras &amp; Photo</option>
            <option>Cell Phones &amp; Accessories</option>
            <option>Clothing, Shoes &amp; Accessories</option>
            <option>Coins &amp; Paper Money</option>
            <option>Collectibles</option>
            <option>Computers/Tablets &amp; Networking</option>
            <option>Consumer Electronics</option>
            <option>Crafts</option>
            <option>Dolls &amp; Bears</option>
            <option>DVDs &amp; Movies</option>
            <option>Entertainment Memorabilia</option>
            <option>Gift Cards &amp; Coupons</option>
            <option>Health &amp; Beauty</option>
            <option>Home &amp; Garden</option>
            <option>Jewelry &amp; Watches</option>
            <option>Music</option>
            <option>Musical Instruments &amp; Gear</option>
            <option>Pet Supplies</option>
            <option>Pottery &amp; Glass</option>
            <option>Real Estate</option>
            <option>Specialty Services</option>
            <option>Sporting Goods</option>
            <option>Sports Mem, Cards &amp; Fan Shop</option>
            <option>Stamps</option>
            <option>Toys &amp; Hobbies</option>
            <option>Travel</option>
            <option>Video Games &amp; Consoles</option>
            <option>Everything Else</option>
          </select>
          <br><br>

          <div>
            <button type="submit">Search</button>
          </div>

        </div>
      </div>
      <div class="collapse" id="Searchinc">
        <div class="collapse_div" onclick="toggle_visibility('Searchinc')"><span><b><span id="plusMin">+</span> Search
              including </b></span></div>
        <div class="hidden">
          <br>
          <input type="checkbox">
          Title and description<br>
          <input type="checkbox">
          Completed listings<br>
          <input type="checkbox">
          Sold listings
        </div>
      </div>

      <div class="collapse" id="Price">
        <div class="collapse_div" onclick="toggle_visibility('Price')"><span><b><span id="plusMin">+</span> Price </b></span></div>
        <div class="hidden">
          <br>

          Show items priced from ILS
          <input type="text" placehoder="All Categories" title="Enter minimum price range value">
          to ILS <input type="text" title="Enter maximum price range value">


        </div>
      </div>
      <div class="collapse" id="Buyingf">
        <div class="collapse_div" onclick="toggle_visibility('Buyingf')"><span><b><span id="plusMin">+</span>Buying
              formats</b></span></div>
        <div class="hidden">
          <input type="checkbox">
          Auction<br>
          <input type="checkbox">
          Buy It Now<br>
        </div>
      </div>
      <div class="collapse" id="Condition">
        <div class="collapse_div" onclick="toggle_visibility('Condition')"><span><b><span id="plusMin">+</span>
              Condition
            </b></span></div>
        <div class="hidden">

          <input type="checkbox">
          New<br>
          <input type="checkbox">
          Used<br>
          <input type="checkbox">
          Not Specified
        </div>
      </div>
      <div class="collapse" id="Showresults">
        <div class="collapse_div" onclick="toggle_visibility('Showresults')"><span><b><span id="plusMin">+</span> Show
              results </b></span></div>
        <div class="hidden">
          <div class="fields">
            <input title="Include listings time frame for search results" type="checkbox">
            Listings <select>
              <option>Ending within</option>
              <option>Ending in more than</option>
              <option>Started within</option>
            </select>
            <select>
              <option>1 hour</option>
              <option>2 hours</option>
              <option>3 hours</option>
              <option>4 hours</option>
              <option>5 hours</option>
              <option>12 hours</option>
              <option>24 hours</option>
              <option>2 days</option>
              <option>3 days</option>
              <option>4 days</option>
              <option>5 days</option>
              <option>6 days</option>
              <option>7 days</option>
            </select>
          </div>

          <div>
            <input title="Include number of bids for search results" type="checkbox">
            Number of bids from: <input type="text" size="3" title="Enter minimum number of bids"> to: <input type="text"
              size="3" title="Enter maximum number of bids">
          </div>

          <div>
            <input title="Include multiple item listings for search results" type="checkbox">
            Multiple item listings from: <input type="text" size="3" title="Enter minimum multiple item listings value">
            to: <input type="text" size="3" title="Enter maximum multiple item listings value">
          </div>


          <input type="checkbox">
          Items listed as lots
          <a title="Learn more about lots" href="https://pages.ebay.com/il/en-us/help/sell/contextual/lots.html">Learn
            more.</a>
          <br>

          <input type="checkbox"> Sale items<br>
          <input type="checkbox">Best offer
          <a title="Learn more about Best offer" href="https://pages.ebay.com/il/en-us/help/buy/best-offer.html">Learn
            more.</a>
          <br>

          <input type="checkbox">
          eBay for Charity
          <a title="Learn more about eBay for Charity" href="https://pages.ebay.com/il/en-us/help/buy/buying-nonprofit.html">Learn
            more.</a>
          <br>
          <fieldset class="checkbox-set nested">
            <legend>Shipping options</legend>
            <input type="checkbox">
            Free international shipping<br>

        </div>
      </div>
      <div class="collapse" id="Location">
        <div class="collapse_div" onclick="toggle_visibility('Location')"><span><b><span id="plusMin">+</span> Location
            </b></span></div>
        <div class="hidden">
          <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <input type="radio">
                  <label for="LH_Located">Located</label>
                </td>
                <td class="loc_option_select">
                  <select name="_sadis" id="_sadis">
                    <option value="2">2</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15" selected="selected">15</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="75">75</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                    <option value="200">200</option>
                    <option value="500">500</option>
                    <option value="750">750</option>
                    <option value="1000">1000</option>
                    <option value="1500">1500</option>
                    <option value="2000">2000</option>
                  </select> miles of <input size="8" title="Enter your ZIP code" type="text">
                  <input type="checkbox" style="visibility:hidden">
                </td>
              </tr>
              <tr>
                <td>
                  <input type="radio">From preferred locations;
                </td>
                <td>
                  <select>
                    <option>US Only</option>
                    <option>Worldwide</option>
                    <option>North America</option>
                    <option>North America</option>
                    <option>Europe</option>
                    <option>Asia</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="radio">Located in
                </td>
                <td>
                  <select>
                    <option selected="selected" value="1">United States</option>
                    <option>Australia</option>
                    <option value="2">Canada</option>
                    <option value="3">United Kingdom</option>
                    <option value="4">Afghanistan</option>
                    <option value="5">Albania</option>
                    <option value="6">Algeria</option>
                    <option value="7">American Samoa</option>
                    <option value="8">Andorra</option>
                    <option value="9">Angola</option>
                    <option value="10">Anguilla</option>
                    <option value="11">Antigua and Barbuda</option>
                    <option value="12">Argentina</option>
                    <option value="13">Armenia</option>
                    <option value="14">Aruba</option>
                    <option value="16">Austria</option>
                    <option value="17">Azerbaijan Republic</option>
                    <option value="18">Bahamas</option>
                    <option value="19">Bahrain</option>
                    <option value="20">Bangladesh</option>
                    <option value="21">Barbados</option>
                    <option value="22">Belarus</option>
                    <option value="23">Belgium</option>
                    <option value="24">Belize</option>
                    <option value="25">Benin</option>
                    <option value="26">Bermuda</option>
                    <option value="27">Bhutan</option>
                    <option value="28">Bolivia</option>
                    <option value="29">Bosnia and Herzegovina</option>
                    <option value="30">Botswana</option>
                    <option value="31">Brazil</option>
                    <option value="32">British Virgin Islands</option>
                    <option value="33">Brunei Darussalam</option>
                    <option value="34">Bulgaria</option>
                    <option value="35">Burkina Faso</option>
                    <option value="36">Burma</option>
                    <option value="37">Burundi</option>
                    <option value="38">Cambodia</option>
                    <option value="39">Cameroon</option>
                    <option value="2">Canada</option>
                    <option value="40">Cape Verde Islands</option>
                    <option value="41">Cayman Islands</option>
                    <option value="42">Central African Republic</option>
                    <option value="43">Chad</option>
                    <option value="44">Chile</option>
                    <option value="45">China</option>
                    <option value="46">Colombia</option>
                    <option value="47">Comoros</option>
                    <option value="48">Congo, Democratic Republic of the</option>
                    <option value="49">Congo, Republic of the</option>
                    <option value="50">Cook Islands</option>
                    <option value="51">Costa Rica</option>
                    <option value="52">Cote d Ivoire (Ivory Coast)</option>
                    <option value="53">Croatia, Republic of</option>
                    <option value="55">Cyprus</option>
                    <option value="56">Czech Republic</option>
                    <option value="57">Denmark</option>
                    <option value="58">Djibouti</option>
                    <option value="59">Dominica</option>
                    <option value="60">Dominican Republic</option>
                    <option value="61">Ecuador</option>
                    <option value="62">Egypt</option>
                    <option value="63">El Salvador</option>
                    <option value="64">Equatorial Guinea</option>
                    <option value="65">Eritrea</option>
                    <option value="66">Estonia</option>
                    <option value="67">Ethiopia</option>
                    <option value="68">Falkland Islands (Islas Malvinas)</option>
                    <option value="69">Fiji</option>
                    <option value="70">Finland</option>
                    <option value="71">France</option>
                    <option value="72">French Guiana</option>
                    <option value="73">French Polynesia</option>
                    <option value="74">Gabon Republic</option>
                    <option value="75">Gambia</option>
                    <option value="76">Georgia</option>
                    <option value="77">Germany</option>
                    <option value="78">Ghana</option>
                    <option value="79">Gibraltar</option>
                    <option value="80">Greece</option>
                    <option value="81">Greenland</option>
                    <option value="82">Grenada</option>
                    <option value="83">Guadeloupe</option>
                    <option value="84">Guam</option>
                    <option value="85">Guatemala</option>
                    <option value="86">Guernsey</option>
                    <option value="87">Guinea</option>
                    <option value="88">Guinea-Bissau</option>
                    <option value="89">Guyana</option>
                    <option value="90">Haiti</option>
                    <option value="91">Honduras</option>
                    <option value="92">Hong Kong</option>
                    <option value="93">Hungary</option>
                    <option value="94">Iceland</option>
                    <option value="95">India</option>
                    <option value="96">Indonesia</option>
                    <option value="99">Ireland</option>
                    <option value="100">Israel</option>
                    <option value="101">Italy</option>
                    <option value="102">Jamaica</option>
                    <option value="104">Japan</option>
                    <option value="105">Jersey</option>
                    <option value="106">Jordan</option>
                    <option value="107">Kazakhstan</option>
                    <option value="108">Kenya</option>
                    <option value="109">Kiribati</option>
                    <option value="111">Korea, South</option>
                    <option value="112">Kuwait</option>
                    <option value="113">Kyrgyzstan</option>
                    <option value="114">Laos</option>
                    <option value="115">Latvia</option>
                    <option value="116">Lebanon</option>
                    <option value="120">Liechtenstein</option>
                    <option value="121">Lithuania</option>
                    <option value="122">Luxembourg</option>
                    <option value="123">Macau</option>
                    <option value="124">Macedonia</option>
                    <option value="125">Madagascar</option>
                    <option value="126">Malawi</option>
                    <option value="127">Malaysia</option>
                    <option value="128">Maldives</option>
                    <option value="129">Mali</option>
                    <option value="130">Malta</option>
                    <option value="131">Marshall Islands</option>
                    <option value="132">Martinique</option>
                    <option value="133">Mauritania</option>
                    <option value="134">Mauritius</option>
                    <option value="135">Mayotte</option>
                    <option value="136">Mexico</option>
                    <option value="226">Micronesia</option>
                    <option value="137">Moldova</option>
                    <option value="138">Monaco</option>
                    <option value="139">Mongolia</option>
                    <option value="228">Montenegro</option>
                    <option value="140">Montserrat</option>
                    <option value="141">Morocco</option>
                    <option value="142">Mozambique</option>
                    <option value="143">Namibia</option>
                    <option value="144">Nauru</option>
                    <option value="145">Nepal</option>
                    <option value="146">Netherlands</option>
                    <option value="147">Netherlands Antilles</option>
                    <option value="148">New Caledonia</option>
                    <option value="149">New Zealand</option>
                    <option value="150">Nicaragua</option>
                    <option value="151">Niger</option>
                    <option value="152">Nigeria</option>
                    <option value="153">Niue</option>
                    <option value="154">Norway</option>
                    <option value="155">Oman</option>
                    <option value="156">Pakistan</option>
                    <option value="157">Palau</option>
                    <option value="158">Panama</option>
                    <option value="159">Papua New Guinea</option>
                    <option value="160">Paraguay</option>
                    <option value="161">Peru</option>
                    <option value="162">Philippines</option>
                    <option value="163">Poland</option>
                    <option value="164">Portugal</option>
                    <option value="165">Puerto Rico</option>
                    <option value="166">Qatar</option>
                    <option value="227">Reunion</option>
                    <option value="167">Romania</option>
                    <option value="168">Russian Federation</option>
                    <option value="169">Rwanda</option>
                    <option value="170">Saint Helena</option>
                    <option value="171">Saint Kitts-Nevis</option>
                    <option value="172">Saint Lucia</option>
                    <option value="173">Saint Pierre and Miquelon</option>
                    <option value="174">Saint Vincent and the Grenadines</option>
                    <option value="175">San Marino</option>
                    <option value="176">Saudi Arabia</option>
                    <option value="177">Senegal</option>
                    <option value="229">Serbia</option>
                    <option value="178">Seychelles</option>
                    <option value="179">Sierra Leone</option>
                    <option value="180">Singapore</option>
                    <option value="181">Slovakia</option>
                    <option value="182">Slovenia</option>
                    <option value="183">Solomon Islands</option>
                    <option value="184">Somalia</option>
                    <option value="185">South Africa</option>
                    <option value="186">Spain</option>
                    <option value="187">Sri Lanka</option>
                    <option value="189">Suriname</option>
                    <option value="191">Swaziland</option>
                    <option value="192">Sweden</option>
                    <option value="193">Switzerland</option>
                    <option value="196">Taiwan</option>
                    <option value="197">Tajikistan</option>
                    <option value="198">Tanzania</option>
                    <option value="199">Thailand</option>
                    <option value="200">Togo</option>
                    <option value="201">Tonga</option>
                    <option value="202">Trinidad and Tobago</option>
                    <option value="203">Tunisia</option>
                    <option value="204">Turkey</option>
                    <option value="205">Turkmenistan</option>
                    <option value="206">Turks and Caicos Islands</option>
                    <option value="207">Tuvalu</option>
                    <option value="208">Uganda</option>
                    <option value="209">Ukraine</option>
                    <option value="210">United Arab Emirates</option>
                    <option value="3">United Kingdom</option>
                    <option selected="selected" value="1">United States</option>
                    <option value="211">Uruguay</option>
                    <option value="212">Uzbekistan</option>
                    <option value="213">Vanuatu</option>
                    <option value="214">Vatican City State</option>
                    <option value="215">Venezuela</option>
                    <option value="216">Vietnam</option>
                    <option value="217">Virgin Islands (U.S)</option>
                    <option value="218">Wallis and Futuna</option>
                    <option value="219">Western Sahara</option>
                    <option value="220">Western Samoa</option>
                    <option value="221">Yemen</option>
                    <option value="223">Zambia</option>
                    <option value="224">Zimbabwe</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>

          <input type="checkbox" style="visibility:hidden"><br>


        </div>
      </div>


      <div class="collapse" id="Sellers">
        <div class="collapse_div" onclick="toggle_visibility('Sellers')"><span><b><span id="plusMin">+</span> Sellers
            </b></span></div>
        <div class="hidden">

          <input type="checkbox">Only show items from:

          <div>
            <input type="radio" disabled="disabled" checked="checked">
            Specific sellers (enter seller's user IDs)<br>

            <select disabled="disabled">
              <option value="1">Include</option>
              <option value="2">Exclude</option>
            </select>

            <input title="Enter seller's user IDs to include or exclude from search results." type="text" disabled="disabled"><br>
            <input type="radio" disabled="disabled">
            My saved sellers list<br>

            <input type="radio" id="LH_SellerWithStore_id" disabled="disabled" name="_fsradio" value="LH_SellerWithStore=1">
            Sellers with eBay stores<br>
          </div>

        </div>
      </div>
      <div>
        Sort by
        <select>
          <option selected="selected">Best Match</option>
          <option>Time: ending soonest</option>
          <option>Time: newly listed</option>
          <option>Price + Shipping: lowest first</option>
          <option>Price + Shipping: highest first</option>
          <option>Price: highest first</option>
        </select>

        View results
        <select>
          <option selected="selected">All items</option>
          <option>Picture Gallery</option>
          <option>Show item numbers</option>
        </select>

        Results per page
        <select>
          <option value="25">25</option>
          <option selected="selected" value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
        </select>
      </div>

      <hr size="1">
      <div class="bottom-action-bar">
        <button type="submit">Search</button>
        <a href="https://www.ebay.com/sch/ebayadvsearch?_sofindtype=0">Clear options&nbsp;</a>
      </div>
    </form>
  </div>




  <script type="text/javascript" src="answer.js"></script>
</body>

</html>
