<html>

<head>
	<title>My Favorite Quote</title>
	<!--A list of qoutes-->
</head>

<body bgcolor='#FFCCFF'>
	<h3 align='center'>Quotes:</h3>
	<hr size='4px' />
	<p><q>Did you hear the one about the Jewish terrorist? He was gonna hijack a plane but he didn’t wanna use his miles.</q></p>
	<p><q>Guy comes home with a bouquet of flowers for his wife. 'I guess I’ll have to spread my legs now.', she says.
			'Why?', he asks, 'Don’t you have a vase?'.</q></p>
	<p><q>Phil: We’re friends of your son, from Alcoholics Anonymous.
			Joanne: What’s your name?
			Phil: We’re anonymous.</q></p>
	<p><q>Our bodies are 86% water. His last blood test, he was 65% zeppole.</q></p>
	<p><q>Guy #1: His brains are splattered all over the seat.
			Guy #2: Joey Peeps? Couldn’t have been too much to clean up.
			Guy #3: I heard the hooker he was with, got it in the chest. Must have been silicone everywhere, too.</q></p>
</body>

</html>
