<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Fav Songs</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Artist</th>
            <th>Year</th>
            <th>YouTube Video</th>
        </tr>
        <tr>
            <th colspan="3">My Top 5 Songs</th>
        </tr>
        <tr>
            <td>The Beatles</td>
            <td>2015</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/A_MjCqQoLLA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Westlife </td>
            <td>2005</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ulOb9gIGGd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>The Black Eyed Peas</td>
            <td>2012</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/WpYeekQkAdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Wiz Khalifa</td>
            <td>2014</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/RgKAFK5djSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
        <tr>
            
            <td>Adele</td>
            <td>2015</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/YQHsXMglC9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
    </table>
</body>

</html>