<html>
    <head>
        <title>My Webpage</title>
    </head>
    <body bgcolor="lightblue" text="red">
    	<div align="center">
	        <h1 id="h1" align="right">Tag1 - right</h1> 				 
	        <p class="p" align="left">Tag2 - left</p>   				
	        <ul type="disc" compact="compact">Tag3</ul>  
	        <li type="square" value="2">Tag4</li>		 
	        <ol reversed="reversed" start="2">Tag5</ol>						 
	        <img src="#" alt="Tag6"/>
	        <br/>Tag7	
	        <pre width="150">Tag8</pre>					
	        <q cite="https://www.w3schools.com/tags/tag_q.asp">Tag9</q>
	        <blockquote cite="http://www.worldwildlife.org/who/index.html">Tag10</blockquote>
    	</div>
    </body>
</html>