<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <form>
            <h3>Personal Information:</h4>
            First Name: <br/>
            <input type="text",Name="FirstName"><br/>
            Last Name: <br/>
            <input type="text",Name="LastName"><br/>
            Age: <br/>
            <input type="number",Name="Age">

            <h3>Credentials:</h4>
            Userame: <br/>
            <input type="text",Name="Userame"><br/>
            Password: <br/>
            <input type="Password",Name="Password">

            <h3>Contact:</h4>
            Phone Number: <br/>
            <input type="tel",Name="PhoneNumber"><br/>
            Email Address: <br/>
            <input type="Email",Name="EmailAddress">

            <h3>Misc:</h4>
            Comments: <br/>
            <textarea name="Comments" rows="4" cols="50"></textarea><br/><br/>
            Hobbies: <br/>
            <select>
                <option value="Soccer">Soccer</option>
                <option value="Tennis">Tennis</option>
                <option value="Basketball">Basketball</option>
                <option value="Hoki">Hoki</option>
            </select><br/><br/>


            <input type="Submit" value="Submit">
        </form>
    </body>
</html> 