<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 35px;
}

#example2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 5px 20px  ;
}

button{
    padding: 10px;
    size: 100px;
    border-radius: 40px;
}
</style>
</head>
<body>

<h2>border-radius: 35px:</h2>
<div id="example1">
  <p>The border-radius property defines the radius of the element's corners.</p>
</div>

<h2>border-radius: 50px 20px:</h2>
<div id="example2">
  <p>If two values are set; <br> the first one is for the top-left and bottom-right corner, <br>
  the second one for the top-right and bottom-left corner.</p>
</div>

<br>
<button> Button</button> <button> ok </button>

</body>
</html>
