<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            #example1 {
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px;
            }

            #example2 {
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px #888888;
            }

            #example3 {
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px red;
            }

            button {
                background-color: turquoise;
                margin-top: 50px;
                margin-left: 50px;
            }

            #btn1 {
                box-shadow: 5px 5px blue;
            }

            #btn2 {
                box-shadow: 5px -7px blue;
            }

            #btn3 {
                box-shadow: -7px 5px blue;
            }

            pre {
                font-weight: bold;
                font-size: 20px;
            }

            .exampleDiv {
                float: left;
            }

            .line {
                border-left: 6px solid green;
                height: 320px;
                float: left;
                margin-top: 20px;
            }
            #btn_ex{
                margin-top: 25px;
            }
        </style>
    </head>

    <body>

        <h1>The box-shadow Property</h1>
        <p>The box-shadow property defines the shadow of an element:</p>

        <h2>box-shadow: 5px 10px:</h2>
        <div id="example1">
            <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset.
                The shadow color will be inherited from the text color.</p>
        </div>

        <h2>box-shadow: 5px 10px #888888:</h2>
        <div id="example2">
            <p>You can also define the color of the shadow. Here the shadow color is grey.</p>
        </div>

        <h2>box-shadow: 5px 10px red:</h2>
        <div id="example3">
            <p>A red shadow.</p>
        </div>
        <div id="btn_ex">
            <div class="exampleDiv">
                <h3>the difference when the second value changed:</h3>
                <button id="btn1">submit</button>
                <pre>
        box-shadow: 5px 5px blue;
    </pre>

                <button id="btn2">submit</button>
                <pre>
        box-shadow: 5px -7px blue;
    </pre>
            </div>
            <div class="line"></div>
            <div class="exampleDiv">
                    <h3>the difference when the first value changed:</h3>
                <button id="btn1">submit</button>
                <pre>
        box-shadow: 5px 5px blue;
    </pre>

                <button id="btn3">submit</button>
                <pre>
         box-shadow: -7px 5px blue;
    </pre>
            </div>
        </div>
    </body>

    </html>


</body>

</html>
