<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url("https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLviuEViw.woff2");
        }

        div {
            font-family: myFirstFont;
        }
    </style>
</head>

<body>
    <h1>
        @font-face
    </h1>
    <div>
        מאפשר להגדיר שם עבור פונט ולייבא פונט שאינו מתוך ברירת המחדל ולאחר מכן ניתן 
        לשנות סגנון פונט על פי השם שהוגדר 
    </div>
</body>

</html>