<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .normal{
        line-height:normal;
    }
    .line-height-15{
        line-height:1.5;
    }
    .line-height-200{
        line-height:200%;
    }
    .line-height-50{
        line-height:50%;
    }
    </style>
</head>
<body>
    <p class="normal">
        This is a paragraph with a standard line-height <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
    </p>
    <p class="line-height-15">
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
    </p>
    <p class="line-height-200">
        This is a paragraph with a bigger line-height <br/>
        text text text text text text text text text text text text text text <br/>
    </p>
    <p class="line-height-50">
        This is a paragraph with a smaller line-height <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
        text text text text text text text text text text text text text text <br/>
    </p>
</body>
</html>