<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Julius+Sans+One|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#6E5A7D, #C36E82);
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        #example{
            color: #6E5A7D;
            margin: 35px;
            font-family: 'Julius Sans One', sans-serif;
            letter-spacing: 0.05em;
            text-shadow: 0px 2px 20px #6E5A7D;
            transition: font-size 3s, color 2s;
            /* transition: <property> <duration> <timing-function> <delay>; */
        }
        #box{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 550px;
            width: 340px;
            margin-top: -275px;
            margin-left: -170px;
            padding: 10px;
            background: #D3D3D0;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.34);
            /* border-radius: 0 0 22px 22px; */
            overflow: hidden;
        }
        .raw{
            display: block;
            text-align:left;
            padding: 6px;
            padding-left: 14px;
            border-bottom: 2px solid gray;
            color: rgb(99, 99, 99);
        }
        .raw input{
            width: 40px;
            position: absolute;
            right: 20px;
            text-align: center;
        }
        input[type=number]::-webkit-inner-spin-button {
            opacity: 1;
        }
        #colors{
            height: 100px;
            width: 100%;
            font-size: 12px;
            display: flex;
        }
        #color1{
            background: #375A7D;
            width: 20%;
            height: 100%;
            color: white;
        }
        #color2{
            background: #6E5A7D;
            width: 20%;
            height: 100%;
            color: white;
        }
        #color3{
            background: #C36E82;
            width: 20%;
            height: 100%;
            color: white;
        }
        #color4{
            background: #F57382;
            width: 20%;
            height: 100%;
            color: white;
        }
        #color5{
            background: #FAB496;
            width: 20%;
            height: 100%;
            color: white;
        }
        h3{
            color: gray;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 14px;
        }
        .color{
            vertical-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        #fun-example{
            margin-top: 20px;
            width: 320px;
            height: 40px;
            background: white;
            color: #6E5A7D;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid;
            border-image: linear-gradient(to right, #FAB496 20%, #F57382 40%,#C36E82 60%, #6E5A7D 80%, #375A7D 100%) 5;
            cursor: pointer;
        }
        #ticket{
            position: absolute;
            top: 32px;
            left: -40px;
            background: #375A7D;
            transform: rotate(-45deg);
            color: white;
            width: 180px;
            border-radius: 5px;
            height: 30px;
            line-height: 80%;
            letter-spacing: 0.1em;
        }
        #ticket h2{
            font-size: 11px;
            text-align: center;
            vertical-align: center;
            font-family: 'Julius Sans One', sans-serif;
        }
        #description, pre{
            text-align: left;
            padding-right: 6px;
            padding-left: 14px;
            color: rgb(99, 99, 99);
        }
        #descBox{
            border-bottom: 2px solid gray;
            border-top: 2px solid gray;
        }
        .move-it {
            animation: MoveUpDown 1s ease-in-out infinite;
            position: relative;
            left: 0;
            bottom: 0;
        }
        .changeColor {
            animation: changeColor 3s ease-in-out infinite;
        }
        .rotateBox {
            animation: rotateBox 3s ease-in-out infinite;
        }
        @keyframes MoveUpDown {
            0%, 100% {
                bottom: 0;
            }
            50% {
                bottom: 300px;
            }
        }
        @keyframes changeColor {
            0%, 100% {
                background-image: linear-gradient(#6E5A7D, #C36E82);
            }
            50% {
                background-image: linear-gradient(#C36E82, #6E5A7D);
            }
        }
        @keyframes rotateBox{
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
        }
    </style>
    <title>Text-Shadow-Example</title>
</head>
<body>
    <div id="box">
        <div id="ticket"><h2>CSS text shadow</h2></div>
        <h1 id="example">Example</h1>
        <div id="descBox">
            <p id="description">Text shadow gets 4 values, horizontal pos, vertical pos, blur-radius and color. The syntax looks like this:</p>
<pre>
h1{text-shadow: 0px 2px 20px #ff0000;}
</pre>
        </div>
        <div id="inputs-box">
            <div class="raw">Choose shadow horizontal position<input type="number" id="horizontal" value="0" onchange="changeShadow()"><br></div>
            <div class="raw">Choose shadow vertical position<input id="vertical" type="number" value="2" onchange="changeShadow()"><br></div>
            <div class="raw">Choose shadow blur-radius position<input type="number" id="blur" value="20" onchange="changeShadow()"><br></div>
            <div id="chooseColor"><h3>Choose shadow color</h3></div>
            <div id="colors">
                <div class="color" id="color1" onclick="changeColor('#375A7D')">#375A7D</div>
                <div class="color" id="color2" onclick="changeColor('#6E5A7D')">#6E5A7D</div>
                <div class="color" id="color3" onclick="changeColor('#C36E82')">#C36E82</div>
                <div class="color" id="color4" onclick="changeColor('#F57382')">#F57382</div>
                <div class="color" id="color5" onclick="changeColor('#FAB496')">#FAB496</div>
            </div>
            <button id="fun-example" onclick="funExample()">Creator recommendation</button>
        </div>
    </div>
    <script>
        var example=document.getElementById("example");
        var horizontal, vertical, blur;
        var prevColor = "#6E5A7D";
        function changeShadow(){
            blur = document.getElementById("blur").value;
            horizontal = document.getElementById("horizontal").value;
            vertical = document.getElementById("vertical").value;
            example.style.textShadow=`${horizontal}px ${vertical}px ${blur}px ${prevColor}`;
        }
        function changeColor(color){
            blur = document.getElementById("blur").value;
            horizontal = document.getElementById("horizontal").value;
            vertical = document.getElementById("vertical").value;
            example.style.textShadow=`${horizontal}px ${vertical}px ${blur}px ${color}`;
            prevColor = color;
        }
        function funExample(element){
            example.innerText="Amitay wanted to have fun";
            example.style.fontSize = '36px';
            example.style.color='red';
            setTimeout(function(){example.innerText="Let the fun begin!";}, 3000);
            setTimeout(function(){            
            var colorBoxes = document.getElementsByClassName("color");
            for(var i=0; i<5;i++){
                colorBoxes[i].classList.add("move-it");
                console.log( colorBoxes[i]);
            }}, 5000);
            setTimeout(function(){            
            var body = document.querySelector("body");
            body.classList.add("changeColor");
            }, 5000);
            setTimeout(function(){            
            var box = document.querySelector("#box");
            box.classList.add("rotateBox");
            havingFunNow();
            }, 5000);
        }
        function havingFunNow(){
            var body = document.querySelector("body");
            var div=document.createElement("div");
            div.style.position = "absolute";
            div.style.color = "white";
            div.style.fontSize = "20px";
            setInterval(function(){ 
                div.innerText+="   Having fun now?   "                 
                body.appendChild(div);
            }, 80);
        }
    </script>
</body>
</html> 