<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index</title>

    <style>
        body{
            margin-top: 100px;
        }

        #wrapper{
            width: 400px;
            height: 400px;
            background: #777;
            margin: 0 auto;
        }

        #header{
            width: 200px;
            height: 200px;
            background: #ff0;
        }

        #menu{
            width: 100px;
            height: 100px; 
            background: #00f;
            position: relative;
            top: -20px;
            left: -20px;
            box-shadow: 20px 20px 20px #333;
            z-index: 5;
        }

        #footer{
            width: 100px;
            height: 100px; 
            background: #f90;
            position: relative;
            top: -100px;
            left: 30px;
            z-index: 3; 
            /* z-index: 7;  */      
        }
    </style>

</head>



<body>
    <!-- 
        Description:
        The z-index property specifies the stack order of an element.
        An element with greater z-index value is in front of an element with a lower z-index value.
        The z-index property works only on positioned elements (position:absolute, position:relative, or position:fixed, but not static).
     -->
    <div id="wrapper">
        <div id="header"></div>
        <div id="menu"></div>
        <div id="footer"></div>
    </div>


</body>
</html>
