<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div>
        <img src="https://prego.co.il/wp-content/uploads/2018/05/Prego_Logo_NewSlogan-01.png" alt="pizza">
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="about.html" class="link">About Us</a></li>
            <li><a href="contact.html" class="link">Contact Us</a></li>
        </ul>
    </div>

    <div id="content">
        <h1>About Us</h1>
        <p>
            Pizza Prego started its way about 23 years ago, very quickly The pizza has gained a reputation and a lot
            of
            success thanks to its excellent pizza produced in a meticulous process of high quality dough, rich sauce (a
            private secret from Italian cuisine) and fine cheese. As a result of the great success, more branches were
            opened until it became a leading pizzerias chain.
            <br>
            Today, Prego Pizza is a nationwide chain: From the north: Binyamina, the entire Dan region, the coastal
            plain, Ashdod and the surrounding area, Modi'in and Jerusalem.
            <br>
            The Prego Pizza chain has regained its standard of uncompromising quality and service. The network is
            managed at the highest skill level with meticulous attention to the smallest details.
        </p>
    </div>


    <div id="footer">
        &copy pizza prego
    </div>
</body>

</html>