<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>
    <div>
        <img src="https://prego.co.il/wp-content/uploads/2018/05/Prego_Logo_NewSlogan-01.png" alt="pizza">
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="about.html" class="link">About Us</a></li>
            <li><a href="contact.html" class="link">Contact Us</a></li>
        </ul>
    </div>

    <div id="content">
        <h1>Welcome to Pizza Prego</h1>
    </div>


    <div id="footer">
        &copy pizza prego
    </div>
</body>

</html>