<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <video controls>
        <source src="SampleVideo_1280x720_1mb.flv" 
        type="video/flv">
    </video>
    <br>
    <video controls>
        <source src="SampleVideo_640x360_10mb.mp4" 
        type="video/mp4">
    </video>
    <br>
        <source src="SampleVideo_1280x720_1mb.mkv" 
        type="video/mkv">
    </video>
    <br>
    <video controls>
        <source src="SampleVideo_176x144_1mb.3gp" 
        type="video/3gp">
    </video>
    <br>

</body>

</html>