<html>
    <head>
        <title>
            "Books | Favorites"
        </title>
    </head>

    <body>
        <h1>My Top 5 Books:</h1>
        
        <h1>Title: "IT"</h1>
        <h2>Author: Stephen King</h2>
        <h3>Publication date: September 15, 1986</h3>
        <h4>Publisher: Viking</h4>
        <h5>Pages: 1,138</h5>
        <p>comments: perfect author, perfect book.</p>

        <h1>Title: The Dark Tower: The Gunslinger</h1>
        <h2>Author: Stephen King</h2>
        <h3>Publication date: June 10, 1982</h3>
        <h4>Publisher: Grant</h4>
        <h5>Pages: 300</h5>
        <p>comments: perfect author, perfect series.</p>
        

        <h1>Title: The Dark Tower Book II: The Drawing of the Three</h1>
        <h2>Author: Stephen King</h2>
        <h3>Publication date: May, 1987</h3>
        <h4>Publisher: Grant</h4>
        <h5>Pages: 463</h5>
        <p>comments: perfect author, perfect series.</p>
        

        <h1>Title: The Dark Tower III: The Waste Lands</h1>
        <h2>Author: Stephen King</h2>
        <h3>Publication date: August 1991</h3>
        <h4>Publisher: Grant</h4>
        <h5>Pages: 512</h5>
        <p>comments: perfect author, perfect series.</p>
        

        <h1>Title: The Dark Tower IV: Wizard and Glass</h1>
        <h2>Author: Stephen King</h2>
        <h3>Publication date: November 4, 1997</h3>
        <h4>Publisher: Grant</h4>
        <h5>Pages: 787</h5>
        <p>comments: perfect author, perfect series.</p>
        
    </body>
</html>