<html>
        <head>
            <title>answer 7</title>
        </head>
        <body>
            <ul>
                <li>
                    <a href="https://www.imdb.com/name/nm0001497/"><h2>Tobey Maguire</h2></a>
                    <h3>38</h3>
                    <img src="https://m.media-amazon.com/images/M/MV5BMTYwMTI5NTM2OF5BMl5BanBnXkFtZTcwODk3MDQ2Mg@@._V1_.jpg" width="200" height="300" />
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0000098/"><h2>Jennifer Aniston</h2></a>
                    <h3>50</h3>
                    <img src="https://m.media-amazon.com/images/M/MV5BNjk1MjIxNjUxNF5BMl5BanBnXkFtZTcwODk2NzM4Mg@@._V1_.jpg" width="200" height="300" />
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0424060/"><h2>Scarlett Johansson</h2></a>
                    <h3>Age: 38</h3>
                    <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_UY317_CR23,0,214,317_AL_.jpg" width="200" height="300" />
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0413168/"><h2>Hugh Jackman</h2></a>
                    <h3>Age: 40</h3>
                    <img src="https://m.media-amazon.com/images/M/MV5BNDExMzIzNjk3Nl5BMl5BanBnXkFtZTcwOTE4NDU5OA@@._V1_UX214_CR0,0,214,317_AL_.jpg" width="200" height="300" />
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0705356/"><h2>Daniel Radcliffe</h2></a>
                    <h3>Age: 29</h3>
                    <img src="https://m.media-amazon.com/images/M/MV5BMTg4NTExODc3Nl5BMl5BanBnXkFtZTgwODUyMDEzMDE@._V1_UY317_CR11,0,214,317_AL_.jpg" width="200" height="300" />
                </li>
            </ul>
        </body>
</html>