Git Overview
---
1. Create a git repository
2. Add the following files to the repository. Files content should be ”TBD”:
  js/script.js
  css/style.css
  index.html
3. Commit the files to the “master” branch
4. Checkout a branch named “css”
5. Modify the file “style.css” with the following content: body { background-color: lightblue }
6. Create a pull request for merging “css” branch to “master” branch
7. Checkout a branch named “html”
8. Modify the file “index.html” with the following content: <html></html>
9. Create a pull request for merging “html” branch to “master” branch
10. Create a branch named “js”
11. Modify the file “script.js” with the following content: console.log(“Hello World!”);
12. Create a pull request for merging “js” branch to “master” branch
13. Checkout a branch named “js_conditions”
14. Modify the file “script.js” with a program which does the following:
15. Create the variables “populationArray” (array), “maxPopulation” (number) and “isOverPopulated” (boolean)
16. Assign some city populations as items to the array (Assign at least 5 items)
17. Assign some population to “maxPopulation”
18. Assign some value (true/false) to “isMostPopulated”
19. For every value in the array, check if it’s larger or smaller than “maxPopulation”. If it’s larger - log “larger”. If it’s equal - log “equals”. If it’s smaller - log “smaller”
20. Check the following condition: Last three city populations are smaller than 100,000 AND  maxPopulation is smaller than 100,000 OR isMostPopulated is “false”. If the condition is true, log “Small cities!!!”, else log “Large cities!!!”
21. Create a pull request for merging “js_conditions” branch to “js” branch
