<html>
    <head>
        <title>My Solution For Module 01 - Question 20</title>
    </head>
    <body>
        <h1>Code:</h1>
        <pre>
            var arr = [1, 2, 5, 7];

            function myFilter(arr,callback){
                var evenArr=[];
                for (var i = 0 ; i < arr.length ; i ++){
                    if (callback(arr[i]))
                        evenArr.push(arr[i]);
                        
                }
                return evenArr;
            }
            var filtered = myFilter(arr, function(item){
                return item % 2 === 0;
            });
            console.log(filtered);
        </pre>
    </body>
</html>