<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // function makeCoffe(){
        //     var sugar = getSugar();
        //     var milk = getMilk();
        //     var coffee = getCoffee();
        //     console.log('coffee is ready with ' + sugar + ' sugar, ' + ' milk, ' + milk + ' coffee, ' + coffee);
        // }
        // function getSugar() {
        //     return 2;
        // }
        // function getMilk(){
        //     return 50;
        // }
        // function getCoffee() {
        //     return 2;
        // }
        // // makeCoffe();
        // function makeCoffeWithCallback(func1, func2, func3){
        //     var sugar = func1;
        //     var milk = func2;
        //     var coffee = func3;
        //     console.log('coffee is ready with ' + sugar + ' sugar, ' + ' milk, ' + milk + ' coffee, ' + coffee);
        // }
        // makeCoffeWithCallback(getSugar(), getMilk(), getCoffee());
        // makeCoffeWithCallback(getSugar, getMilk, getCoffee);

        // function doSomethingIfConditionIsTruthy(something, condition) {
        //     if (condition) {
        //         something();
        //     }
        // }
        // function logHello() {
        //     console.log("hello");
        // }
        // function isEqual() {
        //     return true;
        // }
        // doSomethingIfConditionIsTruthy(logHello, "true");
        // doSomethingIfConditionIsTruthy(function(){
        //     console.log("Anonymous Function is here");
        // }, 42)
    </script>
</body>
</html>