<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
    // var x = window && null && 82 && "hello" && 2;
    // console.log(x);

        function f() {
            return undefined;
        }
        function g(){
            return 42;
        }
        console.log(f() && null && false && 0);
    </script>
</body>
</html> 