<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #menu > ul > li {
            display: block;
            width: 100px;
            height: 30px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>