<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIVs Example</title>
</head>
<body>
    <div id="header">My Chocolate Store</div>
    <div id="content">
        <div id="sidebar">
            <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            </ul>
        </div>
        <div id="article">Some Text</div>
    </div>
    <div id="footer">&copy; 2019</div>
    <script>
        
    </script>
</body>
</html>