<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrapper {
            width: 600px;
            height: 600px;
            background: lightgray;
            border: solid 3px darkgray;
        }
        .floating {
            width: 200px;
            left: 200px;
            float: left;
            background: lightsalmon;
        }
        #content {
            width: 300px;
            float: left;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightskyblue;
            opacity: 0.25;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="left-menu" class="floating">123</div>
        <div id="content">
        Moshiko is the king! Moshiko is the king! Moshiko is the king! Moshiko is the king! Moshiko is the king! Moshiko is the king!
        Moshiko is the king! Moshiko is the king! Moshiko is the king!
        </div>
        <div id="right-menu" class="floating">456</div>
    </div>
    <div id="overlay"></div>
</body>

</html>