<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="JSBootcamp Official Website">
    <meta name="keywords" content="Javascript, HTML, Course">
    <meta name="description" content="Course for learning Fullstach technologies">
    <title>Document</title>
</head>

<body>
    משהו בעברית
    <div id="html_tags">
        <ul>
            <li class="">For paragraph use: &lt;p&gt;</li>
            <li class="">For labels use: &lt;label&gt;</li>
            <li class="">For images use: &lt;img&gt;</li>
            <li class="">For videos use: &lt;video&gt;</li>
            <li class="">For blocks use: &lt;div&gt;</li>
        </ul>
    </div>
    <div id="contact_us">
        <form>
            <input type="text" placeholder="Your Name" required />
            <textarea rows="10" cols="30"></textarea>
            <button type="submit"><img src="https://cdn2.iconfinder.com/data/icons/the-best-for-emails/512/mail20-512.png" width="50" /></button>

        </form>
    </div>

    <footer>
        <div id="copyrights">
            &copy; JSBootcamp 2019
        </div>
    </footer>
</body>

</html>