<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <img src="https://developer.mozilla.org/static/img/payment-type-visa-1x.0c0de82c5f6b.png" />

    <script>
        var pciture = document.getElementsByTagName("img")[0];
        picture.src = "https://m.media-amazon.com/images/M/MV5BMTYwMTI5NTM2OF5BMl5BanBnXkFtZTcwODk3MDQ2Mg@@._V1_.jpg";
    </script>
</body>

</html>