<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter your name..." id="username" />
    <input type="password" placeholder="Enter your password..." id="password" />

    <script>
        var username = document.getElementById("username");
        username.value = "John Doe";
        username.maxLength = 10;
        document.getElementById("password").focus();
    </script>
</body>
</html>