<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #FFF4E0;
        }
        body, button{
            font-family: 'Trebuchet MS';
            color: #fff;
        }
        button {
            padding: 10px 20px;
        }
        #agree:hover, #disagree:hover {
            background: #F8B500;
            color: #393E46;
        }
        #content {
            background: #00ADB5;
            width: 500px;
            height: 500px;
            margin: 20px auto;
            padding: 20px;
            border: solid 5px #393E46;
            border-radius: 10px;
        }
        #disagree {
            background: #FC3C3C;
        }
        #agree {
            background: #393E46;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Moshiko is the king</h1>
        <button id="agree">Agree</button>
        <button id="disagree">Disagree</button>
    </div>
</body>
</html>