<html>

<head>
    <title>Tables</title>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Phone Details</th>
        </tr>
        <tr rowspan="2">
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Shani</td>
            <td>LG</td>
            <td>2,000</td>
        </tr>
        <tr>
            <td>Matan</td>
            <td>Samsung</td>
            <td>2,100</td>
        </tr>
    </table>
</body>

</html>