<html>

<head>
    <title>HTML Tags</title>
</head>

<body background="https://img.freepik.com/free-vector/hand-drawn-goodbye-waving-background_23-2147974947.jpg?size=338&ext=jpg">
    <a href="#anchor_google">Jump to Google link</a>
    <h1>Welcome Moshiko to your new place!!!</h1>
    hello<br /> world
    <!-- this is my first comment -->
    <h1>Quotes:</h1>
    <p>
        Blockquote quotation:
        <blockquote>
            Exodus, all right! Movement of Jah people! Oh, yeah! O-oo, yeah! All right!
        </blockquote>

        Q quotation:
        <q>We know where we're going, uh!</q>
    </p>
    <h1>Code Sample:</h1>
    <pre>
var names = ['david', 'gaby', 'moshiko'];
names.forEach(function(name){
    console.log(name);
});
    </pre>
    <h1>Lists:</h1>
    <p>
        <h5>Great Carrot Drink</h5>
        <ul>
            <li>Carrots - 5 pieces</li>
            <li>Honey - 1 spoon</li>
            <li>Ice - one glass</li>
        </ul>
        <h5>Follow the following steps:</h5>
        <ol>
            <li>Go straight to the End</li>
            <li>Turn left</li>
            <li>Leave the case by the tree</li>
            <li>Start running</li>
        </ol>
        <ul>
            <li>Japan</li>
            <li>Israel:
                <ul>
                    <li>Tel Aviv:
                        <ul>
                            <li>Florentin</li>
                            <li>HaTikva</li>
                        </ul>
                    </li>
                    <li>Jerusalem</li>
                </ul>
            </li>
            <li>China</li>
        </ul>
        <ol>
            <li>Japan</li>
            <li>Israel:
                <ol>
                    <li>Tel Aviv:
                        <ol>
                            <li>Florentin</li>
                            <li>HaTikva</li>
                        </ol>
                    </li>
                    <li>Jerusalem</li>
                </ol>
            </li>
            <li>China</li>
        </ol>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        <a id="anchor_google" href="http://www.google.com" target="_blank">Google</a>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name="anchor_google" href="http://www.google.com" target="_blank">Google</a>
    
    <img src="/images/1/dog.jpeg" alt="HTML Joke about hr tag" title="hr tag" />

    <a href="http://127.0.0.1:5500/main.html">Main</a>
</body>

</html>