<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content {
            width: 500px;
            height: 500px;
            background: lightsalmon;
            line-height: 500px;
        }
        #text {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    
    <div id="content">
        <span id="text">Moshiko is the king</span>
    </div>
</body>
</html>