<html>
    <head>
        <title></title>
    </head>
    <body>
        <form>
            <input type="text" name="username" placeholder="insert user name" value="John Doe" disabled>
            <input type="email" name="email" placeholder="insert email" required>
            <input type="email" name="emailAut" placeholder="insert email again" required>
            <label for="checkbox1">I agree to the <a href="terms.html" target="_blank">terms and conditions</a></label>
            <input type="checkbox" id="checkbox1" name="checkbox1">
            <input type="submit" value="submit">
        </form>
    </body>
</html>