<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>terms</h1>
        <p>
                Thanks for choosing Spotify (“Spotify,” “we,” “us,” “our”). Spotify provides personalised services with social and interactive features for streaming music and other content as well as other products and services that may be developed from time to time. By signing up or otherwise using any of these Spotify services, including all associated features and functionalities, websites and user interfaces, as well as all content and software applications associated with our services (collectively, the “Spotify Service” or “Service”), or accessing any music, videos or other content or material that is made available through the Service (the “Content”) you are entering into a binding contract with the Spotify entity indicated in Section 25 (Contact us).
                
                Your agreement with us includes these Terms, our Privacy Policy and any additional terms that you agree to, as discussed in the Entire Agreement section below, other than terms with any third parties (collectively, the “Agreements”). The Agreements include terms regarding future changes to the Agreements, export controls, automatic renewals, limitations of liability, privacy, waiver of class actions, and resolution of disputes by arbitration instead of in court. If you wish to review the terms of the Agreements, the current effective version of the Agreements can be found on Spotify’s website. You acknowledge that you have read and understood the Agreements, accept these Agreements, and agree to be bound by them. If you don’t agree with (or cannot comply with) the Agreements, then you may not use the Spotify Service or access any Content.
                
                In order to use the Spotify Service and access any Content, you need to (1) meet the age requirements in the chart below, (2) have the power to enter a binding contract with us and not be barred from doing so under any applicable laws, and (3) reside in a country where Service is available. You also promise that any registration information that you submit to Spotify is true, accurate, and complete, and you agree to keep it that way at all times. If you are a resident of one of the following countries, reference this chart for your country-specific age restrictions:
                
                If your country is marked with an asterisk (*) in the chart below, and you require parent or guardian consent, your parent or guardian will enter into the contract on behalf of you.
        </p>
    </body>
</html>