<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Location</title>
</head>

<body>
    <h1>Select Location</h1>
    <form>
        <fieldset>
            <legend>Continent</legend>

            <input type="radio" id="asia" name="cont" value='asia'>
            <label for="asia">Asia</label><br />

            <input type="radio" id="africa" name="cont" value='africa'>
            <label for="africa">Africa</label><br />

            <input type="radio" id="europe" name="cont" value='europe'>
            <label for="europe">Europe</label>
        </fieldset>

        <fieldset>
            <legend>Country</legend>

            <input type="radio" id="il" name="country" value='israel'>
            <label for="il">Israel</label><br />

            <input type="radio" id="za" name="country" value='south africa'>
            <label for="za">South Africa</label><br />

            <input type="radio" id="uk" name="country" value='united kingdom'>
            <label for="uk">United Kingdom</label>
        </fieldset>

        <fieldset>
            <legend>City</legend>

            <input type="radio" id="jerusalem" name="city" value='jeruslalem'>
            <label for="jerusalem">Jerusalem</label><br />

            <input type="radio" id="cape" name="city" value='cape town'>
            <label for="cape">Cape Town</label><br />

            <input type="radio" id="london" name="city" value='london'>
            <label for="London">London</label>
        </fieldset>

        <br />
        <button type="submit">Submit</button>
    </form>
</body>

</html>