<html>

<head>
	<title>HTML 13</title>
</head>

<body bgcolor='aqua'>
	<h3>Search Engines</h3>
	<ul>
		<li><a href='https://www.google.com'>Google</a></li>
		<li><a href='https://www.yahoo.com'>Yahoo</a></li>
		<li><a href='https://www.bing.com'>Bing</a></li>
	</ul>
	<h3>Different Pages</h3>
	<ul>
		<li><a href='https://www.ynet.co.il' target='_blank'>Ynet</a></li>
		<li><a href='https://www.walla.co.il' target='_blank'>Walla</a></li>
		<li><a href='https://www.mako.co.il' target='_blank'>Mako</a></li>
		<li><a href='https://www.bbc.com' target='_blank'>BBC</a></li>
		<li><a href='https://www.calcalist.co.il' target='_blank'>Calcalist</a></li>
	</ul>
	<h3>Image Links</h3>
	<ul>
		<li><a href='https://www.amazon.com' target='_blank'><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/2000px-Amazon_logo_plain.svg.png'
				 alt='Amazon Website' title='Amazon' width='100px' /></a></li>
		<li><a href='https://www.ebay.com' target='_blank'><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1024px-EBay_logo.svg.png'
				 alt='Ebay Website' title='Ebay' width='100px' /></a></li>
		<li><a href='https://www.asos.com' target='_blank'><img src='https://seeklogo.com/images/A/asos-logo-B51E0FEB73-seeklogo.com.png'
				 alt='Asos Website' title='Asos' width='100px' /></a></li>
	</ul>
</body>

</html>
